<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лб 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Лабораторная работа №3</h1>
    <h2>Вариант №6</h2>
    <h3>Задание</h3>
    <p style="text-align: start;">
        6. Разработать веб-приложение с выпадающим списком нескольких городов разных стран
        и радиокнопок для выбора пола. После ввода данных отобразить сообщение "Вы -
        украинец/украинка/россиянин/россиянка/немец/немка
    </p>

    <h1>Решение</h1>
    <form action="handler">
        <label for="country">Страна проживания:</label>
        <select name="country" id="country">
            <option value="1">Украина</option>
            <option value="2">Россия</option>
            <option value="3">Германия</option>
        </select>
        <br>
        Ваш пол:
        <input type="radio" id="male" name="gender" value="male" checked>
        <label for="male">Мужской</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Женский</label>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Другой</label>
        <br>
        <input type="submit">
    </form>
</body>
</html>